# Shoghlana

./: Create the Database and tables.sql  README.md
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/shoghlana/backend/: BackendApplication.java
backend/src/main/java/com/shoghlana/backend/category/entity/: Category.java  Categoty.java  Specialization.java
backend/src/main/java/com/shoghlana/backend/common/: StartUp.java
backend/src/main/java/com/shoghlana/backend/common/config/: ASyncConfig.java  BeansConfig.java  RedisConfig.java
backend/src/main/java/com/shoghlana/backend/common/exception/: BuisenessException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/shoghlana/backend/common/exception/exceptions/: JobNotFoundException.java  UnAuthorizedException.java
backend/src/main/java/com/shoghlana/backend/common/validation/EgyptianPhone/: ValidEgyptianPhone.java  ValidEgyptianPhoneValidator.java
backend/src/main/java/com/shoghlana/backend/common/validation/IPv4/: IpV4Address.java  Ipv4AddressValidator.java
backend/src/main/java/com/shoghlana/backend/common/validation/NonDisposalEmail/: NonDisposalEmail.java  NonDisposalEmailValidator.java
backend/src/main/java/com/shoghlana/backend/common/validation/StrongPassword/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/java/com/shoghlana/backend/job/entity/: Job.java  JobApplication.java
backend/src/main/java/com/shoghlana/backend/notification/entity/: Notification.java
backend/src/main/java/com/shoghlana/backend/review/entity/: Review.java
backend/src/main/java/com/shoghlana/backend/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/shoghlana/backend/security/controller/: AuthenticationController.java  TestAuthenticationController.java
backend/src/main/java/com/shoghlana/backend/security/dto/request/: EmailAuthRequest.java  PhoneAuthRequest.java  PhoneVerificationRequest.java
backend/src/main/java/com/shoghlana/backend/security/dto/response/: AuthResponse.java
backend/src/main/java/com/shoghlana/backend/security/entity/: AppAuthProvider.java  AppUser.java  Roles.java
backend/src/main/java/com/shoghlana/backend/security/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtUtils.java  TokenType.java
backend/src/main/java/com/shoghlana/backend/security/repository/: AppUserRepo.java
backend/src/main/java/com/shoghlana/backend/security/service/: EmailSenderService.java  OtpService.java
backend/src/main/java/com/shoghlana/backend/security/service/email/: EmailAuthenticationService.java  EmailSenderServiceImpl.java  EmailVerificationService.java  VerificationTokenService.java
backend/src/main/java/com/shoghlana/backend/security/service/oauth2/: OAuth2SuccessHandlerImpl.java  OAuth2UserServiceImpl.java
backend/src/main/java/com/shoghlana/backend/security/service/phone/: OtpServiceImpl.java  PhoneAuthenticationService.java  SmsService.java  TwilioProperties.java
backend/src/main/java/com/shoghlana/backend/user/entity/: UserProfile.java
backend/src/main/java/com/shoghlana/backend/worker/entity/: Worker.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/shoghlana/backend/: BackendApplicationTests.java
